apply plugin: 'groovy'

apply plugin: 'idea'
apply plugin: 'application'
version = '0.1.0'
mainClassName = 'Main'

repositories {
    jcenter()
    mavenCentral()
}
dependencies {
    def camelVersion = '2.15.1'
    compile group: 'org.apache.camel', version: camelVersion, name: 'camel-core'
    compile group: 'org.apache.camel', version: camelVersion, name: 'camel-cxf'
    compile group: 'org.apache.camel', version: camelVersion, name: 'camel-groovy'
    compile group: 'org.apache.camel', version: camelVersion, name: 'camel-jackson'
    compile group: 'org.apache.camel', version: camelVersion, name: 'camel-spark-rest'
    compile group: 'org.apache.camel', version: camelVersion, name: 'camel-xmljson'

    compile group: 'org.codehaus.groovy', version: '2.4.3', name: 'groovy-all'
    compile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7'
    compile group: 'org.slf4j', version: '1.7.9', name: 'slf4j-api'
    compile group: 'org.slf4j', version: '1.7.9', name: 'slf4j-simple'
    compile group: 'xom', version: '1.2.5', name: 'xom'
    compile group: 'com.confluex',  version: '0.4.2', name :'confluex-mock-http'

    def cucumberVersion ='1.2.2'
    testCompile group: 'info.cukes', version: cucumberVersion, name: 'cucumber-groovy'
    testCompile group: 'info.cukes', version: cucumberVersion, name: 'cucumber-junit'

    testCompile group: 'junit', version: '4.12', name: 'junit'

    def logbackVersion = '1.0.0'
    runtime group: 'ch.qos.logback', name:'logback-classic', version: logbackVersion
    runtime group: 'ch.qos.logback', name:'logback-core', version: logbackVersion
}
jar {
    from files(sourceSets.main.output.classesDir)
    from configurations.runtime.asFileTree.files.collect { zipTree(it) }

    manifest {
        attributes 'Implementation-Title': 'Feature Unlock API',
                'Implementation-Version': version,
                'Manifest-Version': version,
                'Main-Class': mainClassName
    }
}
